<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Empresa AVIMEX</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

	<section>

		<section>
		<h1> GESTIÓN TEGNOLÓGICA 1002 </h1>
		<p> Presentado por <p>
		<p> <small> July Camila Pineda Hernandez </small> <p>
		<p> <small> Lorena Jineth Espejo Piramanrique </small> <p>
		</section>

		<section>
		<h1>LA PROTECCIÓN INTELECTUAL EN AVIMEX</h1>
		<p>  <p>
		</section>

	</section>

<section>

	<section>
	<h1>CONTEXTO DE LA EMPRESA</h1>
	<p> Es  una  empresa privada de capital 100% mexicano,  fundada en 1952 <p>
	</section>

	<section>
	<h1>MISIÓN</h1>
	<p> Promover la salud animal y la inocuidad alimentaría, impulsando  la  competitividad  y  éxito  de  nuestros  clientes <p>
	</section>

	<section>
	<h1>VISIÓN</h1>
	<p> Ser una empresa vanguardista y sustentable de nivel mundial,  manteniéndonos    como  líder  en  ventas  de  los  laboratorios  nacionales  y  altamente  exportadora  reconocida  por  nuestra  innovación  tecnológica,  ética  empresarial,  contribución  a  la  salud  animal  y  a  la  sociedad en la que sea un orgullo  pertenecer <p>
	</section>

	<section>
	<h1>OBJETIVO EMPRESARIAL</h1>
	<p>Buscamos  la  satisfacción  permanente  de  nuestros  Clientes,  la  mejora  integral  de  nuestro  Personal  y  el  sano crecimiento de nuestra Empresa<p>
	</section>

	<section>
	<h1>POLÍTICA DE CALIDAD</h1>
	<p>Satisfacer   permanentemente   las   necesidades   de   nuestros clientes, elaborando y desarrollando produc-tos  veterinarios  seguros  y  eficaces  que  cumplan  con  sus  requisitos  y  las  normas  oficiales  aplicables,  con  servicio profesional y atención personalizada, mante-niendo un sistema de gestión de la calidad, basado en la mejora continua.<p>
	</section>

</section>

				<section>
					<h1>PROTECCIÓN INTELECTUAL</h1>
					<p> IMPORTANCIA <p>
					<video src="video/PI.mp4" autoplay>
					</video> 
				</section>

				<section>
					<h1>PROTECCIÓN INTELECTUAL</h1>
					<p> Ha sido fundamental para la sustentabilidad de sus estrategias tecnológicas <p>
					<p><small> Red para monitoreo </small><p>	
				</section>

				<section>
					<h1>OBJETIVOS</h1>
					<ul>
						<li> Salvaguardar el capital intelectual  de la organización </li>
						<li> Incrementar el capital intelectual de la organización </li>
					</ul>
				</section>

				<section>
					<h1>ETAPAS DEL PROCESO</h1>
					<p> <p>
				</section>

				<section>
					<h1> 1. Diseño de estrategia de protección intelectual </h1>
					<p> inicia a partir de la estrategia de innovación biotecnológica <p>
				</section>

				<section>
					<h1> 2. Análisis de patentabilidad </h1>
					<p> Se hace un análisis de patentabilidad, este es un documento realizado por la Dirección General <p>
				</section>

				<section>
					<h1> 3. Obtención de patentes en México y otros países </h1>
					<p> En esta etapa la Dirección de Proyectos Especiales con apoyo de la firma externa BC&B se encarga de realizar ante el Instituto Mexicano de la Propiedad Industrial (IMPI) un organismo correspondiente en el país donde se quiere patentar <p>
				</section>

				<section>
					<h1> 4. Obtención de marcas en México y otros países </h1>
					<p> En esta etapa la Dirección de Proyectos Especiales con apoyo de la firma externa Gil Patentes y Estudios Bazan se encargan de realizar ante el Instituto Mexicano de la Propiedad Industrial <p>
				</section>

				<section>
					<h1> 5. Seguimiento y control de actividades de protección intelectual </h1>
					<p> Se revisan las fechas de vencimiento las marcas y de las patentes.<p>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
